<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        h1{
            text-align: center;
            background-color: #4caf00;
            color:white;
            padding:20px;
        }
        nav{
            display: flex;
            flex-wrap:wrap;
            justify-content: space-around;
            background-color: lightgray;
            padding:20px;
        }
        a{
            text-decoration: none;
            color:black;

        }
        a:hover{
            color:blue;
        }
        main{
            padding:10px;
        }
    </style>
</head>
<body>
    <h1>Services</h1>
    <nav>
        <a href="./index.html">Home</a>
        <a href="./info.html">Info</a>
        <a href="./services.html">Services</a>
        <a href="./about.html">About</a>
        <a href="./contact.html">Contact</a>
    </nav>
    <main>
        <h2>Services</h2>
        <p>This page demonstrates the services</p>
    </main>
</body>
</html>